{
  "name": "status",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cli": "bun src/cli.ts",
    "dialer": "bun src/dialer.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.4",
    "@astrojs/node": "^10.1.1",
    "@astrojs/react": "^5.0.5",
    "@astrojs/vercel": "^10.0.7",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.7",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "push": "^0.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/pg": "^8.20.0"
  }
}